# Use C-a instead of C-b
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Move in nested session panes with ctrl-q
bind-key -n C-q send-prefix

# Use vi-mode commands in copy mode
#setw -g mode-keys vi
#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Use k to kill
unbind &
bind k confirm-before "kill-window"

# Enable mouse
# setw -g mode-mouse off
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# move x clipboard into tmux paste buffer (NOT WORKING)
# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard (NOT WORKING)
# bind C-y run "tmux save-buffer - | xclip -i"

#unbind n
#unbind C-n
#bind C-n next-window
#unbind p
#unbind C-p
#bind C-p previous-window

# update environment
set-option -g update-environment "DISPLAY"

bind | split-window -h # Split panes horizontal
bind \\ split-window -v # Split panes vertically
